# Aurora DSQL Configuration
AURORA_ENDPOINT=4vthvxld47txd4lmgqpjzagqki.dsql.us-east-1.on.aws
AURORA_PORT=5432
AURORA_DATABASE=postgres
AURORA_USER=your_username
AURORA_PASSWORD=your_password

# Server Configuration
PORT=3001
NODE_ENV=development